{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vamos-web",
  "main": "worker.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },

  // Top-level bindings are unused — named environments below do not inherit
  // them (wrangler warns and drops them silently otherwise), so every real
  // binding lives under env.staging / env.production, each pointed at its
  // own resource per D-34's staging/production split.

  // No `vars` block ever carries a credential — `vars` is plaintext in this
  // committed file. Every secret (Stripe, Supabase, Resend, Mapbox,
  // AeroDataBox, Turnstile, Sentry) reaches the Worker via `wrangler secret
  // put`, per PLAT-06 and threat T-01-01. Turnstile has no wrangler.jsonc
  // binding shape of its own — it is a site-key pair delivered as a secret
  // plus a public key, wired at Phase 4 planning.

  "env": {
    "staging": {
      "name": "vamos-web-staging",
      // No zone for vamostaxi.eu on this account yet (owner decision:
      // stay off any real domain until Phase 11 cutover) — deploys to
      // the account's *.workers.dev subdomain instead of a custom route.
      "workers_dev": true,
      // Plain, non-secret marker (never a credential — see the top-level
      // `vars` comment above) — apps/web/middleware.ts reads this to scope
      // the X-Robots-Tag: noindex header to staging only (D-37). Absent
      // under env.production, which is what keeps the header off production.
      "vars": {
        "DEPLOY_ENV": "staging"
      },
      "kv_namespaces": [
        { "binding": "GEO_CACHE", "id": "48cd800d63e44c03aa1f49be83d39d7a" }
      ],
      "r2_buckets": [
        { "binding": "PHOTOS", "bucket_name": "vamos-photos-staging" }
      ],
      "queues": {
        "producers": [
          { "binding": "STRIPE_EVENTS", "queue": "vamos-stripe-events-staging" }
        ],
        "consumers": [
          { "queue": "vamos-stripe-events-staging" }
        ]
      },
      "triggers": {
        "crons": ["0 3 * * *"]
      }
      // hyperdrive omitted here: unlike the other bindings, wrangler deploy
      // validates the id against the API as a real UUID — a placeholder
      // fails the deploy outright. Phase 3 adds it back once
      // `wrangler hyperdrive create` runs against a real Supabase Postgres.
    },
    "production": {
      "name": "vamos-web-production",
      // Not deployed until Phase 11 (Launch Cutover) — D-33 is explicit
      // that the live Freshpage site keeps serving vamostaxi.eu's apex
      // until then. Declared now so the environment shape exists.
      "routes": [
        { "pattern": "vamostaxi.eu", "custom_domain": true }
      ],
      "kv_namespaces": [
        { "binding": "GEO_CACHE", "id": "a11bc8c7d13d4eeb9c2dad091e978dcb" }
      ],
      "r2_buckets": [
        { "binding": "PHOTOS", "bucket_name": "vamos-photos-production" }
      ],
      "queues": {
        "producers": [
          { "binding": "STRIPE_EVENTS", "queue": "vamos-stripe-events-production" }
        ],
        "consumers": [
          { "queue": "vamos-stripe-events-production" }
        ]
      },
      "triggers": {
        "crons": ["0 3 * * *"]
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "<created in Phase 3, points at Supabase's direct connection string, never the pooled 6543 Supavisor string>",
          // Not a secret — a placeholder pointing at localhost, required so
          // `wrangler dev`/`preview` can boot the platform proxy locally
          // before any code queries this binding (D-04, Pitfall 4). Phase 3
          // wires a real Hyperdrive config; nothing in Phase 1 connects to
          // this binding yet, and production never deploys before then.
          "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres"
        }
      ]
    }
  }
}
